<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Bianca\Documents\CasaRosaCardboard\Assets\Cardboard\Scripts\Cardboard.cs">
    <Files>
      <File FileName="..\..\..\CasaRosaCardboard\Assets\Autowalk.cs" Line="114" Column="1" />
      <File FileName="c:\Users\Bianca\Documents\CasaRosaCardboard\Assets\Cardboard\Scripts\Cardboard.cs" Line="270" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>